spring.application.name=SPRINGBOOTPROJ01-RESTAPI_CRUD_01

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=system
spring.datasource.password=system




