spring.application.name=finuchu_uat

# JDBC URL for Autonomous Database (use your wallet path)
spring.datasource.url=jdbc:oracle:thin:@finuchu_tp?TNS_ADMIN=D:/DINESH/WALLET_FIN/Wallet_finuchu
# Replace ADMIN with your DB username
spring.datasource.username=ADMIN
# Use the ADMIN password you set when creating the ADB
spring.datasource.password=Finuchu@1234
# Oracle JDBC Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update